{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=ProsteApi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
